<!DOCTYPE html>
<html>
  <head>
    <title>The Joe Rogan Podcast</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="title">Tribute to the joe rogan podcast</h1>
    <main id="main">
      <figure id="img-div">
        <img
          id="image"
          src="https://m.media-amazon.com/images/M/MV5BMjNjYjJkYTYtYjI5Zi00NWE4LWFiZjItMjM0N2VlZjgxY2U0XkEyXkFqcGdeQXVyNzg3NjQyOQ@@._V1_.jpg"
        />
        <figcaption id="img-caption">THE JOE ROGAN EXPERIENCE</figcaption>
      </figure>
      <div id="tribute-info">
        <h4>
          The joe rogan podcast is the best podcast in the world. I am listening
          to it for the last 6 years and now i cannot live without it. It is
          like listening to a bunch of friends having crazy conversations
          ranging from comedy, fighting, science, aliens etc. This podcast has
          supported me in my hardest times. Thank you Joe Rogan.
        </h4>
        <h3>Some iconic moments of the joe rogan podcast</h3>
        <ul>
          <li>
            First episode of the podcast aired in 2003 with joe rogan and brian
            redban
          </li>
          <li>
            ELon musk appeared for the first time on someone's podcast and that
            was the joe rogan's
          </li>
          <li>
            Elon musk smoked weed and this made elon musk cool amoungst youth
            instead of his endeavour of settling earths humans to mars.
          </li>
          <li>
            Eddie bravo flat earth's theory. The most intelligent person whose
            predictions have come right for america. But i hope his flat earth
            theory is not right!!!
          </li>
          <li>
            And the best episodes of all time for me the FIGHT COMPANION
            PODCASTS. These were the best with brendan schaub the GOAT , bryan
            callen the funniest person on earth, eddie bravo the conspiracy king
            and jiu jitsu maestro and joe rogan the all in one package GOAT. I
            really miss those fight companion podcasts, i wish joe rogan starts
            those podcasts again. Please joe rogan!!!!
          </li>
        </ul>
      </div>
      <h4>
        To read more about the history and all about the joe rogan podcast,
        click on the wikipedia link.
      </h4>
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/The_Joe_Rogan_Experience"
        target="_blank"
        >Wikipedia about the joe rogan podcast</a
      >
    </main>
  </body>
</html>
